example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/building_spec.rb[1:1]      | passed | 1.07 seconds    |
./spec/features/building_spec.rb[1:2]      | passed | 15.77 seconds   |
./spec/features/building_spec.rb[1:3]      | passed | 0.37339 seconds |
./spec/features/building_spec.rb[1:4]      | passed | 0.48094 seconds |
./spec/features/building_spec.rb[1:5]      | passed | 0.45267 seconds |
./spec/features/user_and_role_spec.rb[1:1] | passed | 0.68896 seconds |
./spec/features/user_and_role_spec.rb[1:2] | passed | 0.17819 seconds |
./spec/i18n_spec.rb[1:1]                   | passed | 1.29 seconds    |
./spec/models/allocation_spec.rb[1:1]      | passed | 0.0043 seconds  |
./spec/models/allocation_spec.rb[1:2]      | passed | 0.00467 seconds |
./spec/models/allocation_spec.rb[1:3]      | passed | 0.01548 seconds |
./spec/models/allocation_spec.rb[1:4]      | passed | 0.00471 seconds |
./spec/models/allocation_spec.rb[1:5]      | passed | 0.01769 seconds |
./spec/models/allocation_spec.rb[1:6]      | passed | 0.00248 seconds |
./spec/models/allocation_spec.rb[1:7]      | passed | 0.00212 seconds |
./spec/models/allocation_spec.rb[1:8]      | passed | 0.00197 seconds |
./spec/models/allocation_spec.rb[1:9]      | passed | 0.00555 seconds |
./spec/models/allocation_spec.rb[1:10]     | passed | 0.0078 seconds  |
./spec/models/allocation_spec.rb[1:11]     | passed | 0.00642 seconds |
./spec/models/allocation_spec.rb[1:12]     | passed | 0.00628 seconds |
./spec/models/building_spec.rb[1:1]        | passed | 0.00651 seconds |
./spec/models/building_spec.rb[1:2]        | passed | 0.01026 seconds |
./spec/models/building_spec.rb[1:3]        | passed | 0.00672 seconds |
./spec/models/building_spec.rb[1:4]        | passed | 0.00649 seconds |
./spec/models/building_spec.rb[1:5]        | passed | 0.0097 seconds  |
./spec/models/building_spec.rb[1:6]        | passed | 0.03184 seconds |
./spec/models/building_spec.rb[1:7]        | passed | 0.02734 seconds |
./spec/models/building_spec.rb[1:8]        | passed | 0.00247 seconds |
./spec/models/building_spec.rb[1:9]        | passed | 0.00338 seconds |
./spec/models/building_spec.rb[1:10]       | passed | 0.00282 seconds |
./spec/models/building_spec.rb[1:11]       | passed | 0.00314 seconds |
./spec/models/equipment_group_spec.rb[1:1] | passed | 0.00488 seconds |
./spec/models/equipment_group_spec.rb[1:2] | passed | 0.01985 seconds |
./spec/models/equipment_group_spec.rb[1:3] | passed | 0.00246 seconds |
./spec/models/equipment_group_spec.rb[1:4] | passed | 0.01536 seconds |
./spec/models/equipment_item_spec.rb[1:1]  | passed | 0.00418 seconds |
./spec/models/equipment_item_spec.rb[1:2]  | passed | 0.01108 seconds |
./spec/models/equipment_item_spec.rb[1:3]  | passed | 0.00202 seconds |
./spec/models/equipment_item_spec.rb[1:4]  | passed | 0.01266 seconds |
./spec/models/equipment_model_spec.rb[1:1] | passed | 0.00446 seconds |
./spec/models/equipment_model_spec.rb[1:2] | passed | 0.03386 seconds |
./spec/models/equipment_model_spec.rb[1:3] | passed | 0.01485 seconds |
./spec/models/equipment_model_spec.rb[1:4] | passed | 0.00209 seconds |
./spec/models/equipment_model_spec.rb[1:5] | passed | 0.00253 seconds |
./spec/models/field_def_spec.rb[1:1]       | passed | 0.00488 seconds |
./spec/models/field_def_spec.rb[1:2]       | passed | 0.01131 seconds |
./spec/models/floor_image_spec.rb[1:1]     | passed | 0.00376 seconds |
./spec/models/floor_image_spec.rb[1:2]     | passed | 0.00375 seconds |
./spec/models/floor_image_spec.rb[1:3]     | passed | 0.0046 seconds  |
./spec/models/floor_image_spec.rb[1:4]     | passed | 0.00213 seconds |
./spec/models/floor_spec.rb[1:1]           | passed | 0.02324 seconds |
./spec/models/floor_spec.rb[1:2]           | passed | 0.00597 seconds |
./spec/models/floor_spec.rb[1:3]           | passed | 0.00603 seconds |
./spec/models/floor_spec.rb[1:4]           | passed | 0.00629 seconds |
./spec/models/floor_spec.rb[1:5]           | passed | 0.03368 seconds |
./spec/models/floor_spec.rb[1:6]           | passed | 0.01063 seconds |
./spec/models/floor_spec.rb[1:7]           | passed | 0.00996 seconds |
./spec/models/floor_spec.rb[1:8]           | passed | 0.00638 seconds |
./spec/models/floor_spec.rb[1:9]           | passed | 0.00214 seconds |
./spec/models/floor_spec.rb[1:10]          | passed | 0.00206 seconds |
./spec/models/floor_spec.rb[1:11]          | passed | 0.00865 seconds |
./spec/models/import_spec.rb[1:1]          | passed | 0.00321 seconds |
./spec/models/moving_item_spec.rb[1:1]     | passed | 0.00355 seconds |
./spec/models/moving_item_spec.rb[1:2]     | passed | 0.00514 seconds |
./spec/models/moving_item_spec.rb[1:3]     | passed | 0.00372 seconds |
./spec/models/moving_item_spec.rb[1:4]     | passed | 0.01009 seconds |
./spec/models/moving_item_spec.rb[1:5]     | passed | 0.02085 seconds |
./spec/models/moving_item_spec.rb[1:6]     | passed | 0.00971 seconds |
./spec/models/moving_item_spec.rb[1:7]     | passed | 0.00236 seconds |
./spec/models/moving_item_spec.rb[1:8]     | passed | 0.00203 seconds |
./spec/models/moving_item_spec.rb[1:9]     | passed | 0.00194 seconds |
./spec/models/moving_item_spec.rb[1:10]    | passed | 0.00321 seconds |
./spec/models/moving_task_spec.rb[1:1]     | passed | 0.0043 seconds  |
./spec/models/moving_task_spec.rb[1:2]     | passed | 0.01667 seconds |
./spec/models/moving_task_spec.rb[1:3]     | passed | 0.00274 seconds |
./spec/models/org_spec.rb[1:1]             | passed | 0.00505 seconds |
./spec/models/org_spec.rb[1:2]             | passed | 0.00642 seconds |
./spec/models/org_spec.rb[1:3]             | passed | 0.02079 seconds |
./spec/models/org_spec.rb[1:4]             | passed | 0.01918 seconds |
./spec/models/org_spec.rb[1:5]             | passed | 0.00814 seconds |
./spec/models/org_spec.rb[1:6]             | passed | 0.00215 seconds |
./spec/models/org_spec.rb[1:7]             | passed | 0.00274 seconds |
./spec/models/org_spec.rb[1:8]             | passed | 0.00287 seconds |
./spec/models/org_spec.rb[1:9]             | passed | 0.01392 seconds |
./spec/models/org_spec.rb[1:10]            | passed | 0.00353 seconds |
./spec/models/org_spec.rb[1:11]            | passed | 0.00338 seconds |
./spec/models/person_spec.rb[1:1]          | passed | 0.00548 seconds |
./spec/models/person_spec.rb[1:2]          | passed | 0.00497 seconds |
./spec/models/person_spec.rb[1:3]          | passed | 0.0041 seconds  |
./spec/models/person_spec.rb[1:4]          | passed | 0.00402 seconds |
./spec/models/person_spec.rb[1:5]          | passed | 0.00196 seconds |
./spec/models/person_spec.rb[1:6]          | passed | 0.00217 seconds |
./spec/models/person_spec.rb[1:7]          | passed | 0.00296 seconds |
./spec/models/person_spec.rb[1:8]          | passed | 0.01544 seconds |
./spec/models/person_spec.rb[1:9]          | passed | 0.00205 seconds |
./spec/models/report_spec.rb[1:1]          | passed | 0.01462 seconds |
./spec/models/requirement_spec.rb[1:1]     | passed | 0.02769 seconds |
./spec/models/requirement_spec.rb[1:2]     | passed | 0.00468 seconds |
./spec/models/requirement_spec.rb[1:3]     | passed | 0.00419 seconds |
./spec/models/requirement_spec.rb[1:4]     | passed | 0.00207 seconds |
./spec/models/requirement_spec.rb[1:5]     | passed | 0.0032 seconds  |
./spec/models/requirement_spec.rb[1:6]     | passed | 0.00194 seconds |
./spec/models/space_spec.rb[1:1]           | passed | 0.00521 seconds |
./spec/models/space_spec.rb[1:2]           | passed | 0.00526 seconds |
./spec/models/space_spec.rb[1:3]           | passed | 0.00555 seconds |
./spec/models/space_spec.rb[1:4]           | passed | 0.00549 seconds |
./spec/models/space_spec.rb[1:5]           | passed | 0.04316 seconds |
./spec/models/space_spec.rb[1:6]           | passed | 0.00255 seconds |
./spec/models/space_spec.rb[1:7]           | passed | 0.00182 seconds |
./spec/models/space_spec.rb[1:8]           | passed | 0.00194 seconds |
./spec/models/space_spec.rb[1:9]           | passed | 0.0027 seconds  |
./spec/models/space_spec.rb[1:10]          | passed | 0.00321 seconds |
./spec/models/space_type_spec.rb[1:1]      | passed | 0.00315 seconds |
./spec/models/space_type_spec.rb[1:2]      | passed | 0.00296 seconds |
./spec/models/space_type_spec.rb[1:3]      | passed | 0.0031 seconds  |
./spec/models/space_type_spec.rb[1:4]      | passed | 0.00206 seconds |
./spec/models/space_type_spec.rb[1:5]      | passed | 0.13917 seconds |
./spec/models/specialty_spec.rb[1:1]       | passed | 0.00361 seconds |
./spec/models/specialty_spec.rb[1:2]       | passed | 0.01046 seconds |
./spec/models/tabel_def_spec.rb[1:1]       | passed | 0.08037 seconds |
./spec/models/tabel_def_spec.rb[1:2]       | passed | 0.00272 seconds |
./spec/models/tabel_def_spec.rb[1:3]       | passed | 0.02194 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.00729 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.00537 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.01131 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.01394 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.02593 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.01103 seconds |
./spec/models/user_spec.rb[1:7:1]          | passed | 0.00326 seconds |
./spec/models/user_spec.rb[1:7:2]          | passed | 0.00571 seconds |
./spec/models/user_spec.rb[1:8:1]          | passed | 0.00422 seconds |
./spec/models/user_spec.rb[1:8:2]          | passed | 0.00568 seconds |
./spec/models/user_spec.rb[1:8:3]          | passed | 0.00535 seconds |
./spec/models/user_spec.rb[1:9:1]          | passed | 0.0082 seconds  |
./spec/models/user_spec.rb[1:9:2]          | passed | 0.0074 seconds  |
./spec/models/wing_spec.rb[1:1]            | passed | 0.00496 seconds |
./spec/models/wing_spec.rb[1:2]            | passed | 0.00534 seconds |
./spec/models/wing_spec.rb[1:3]            | passed | 0.00505 seconds |
./spec/models/wing_spec.rb[1:4]            | passed | 0.0237 seconds  |
./spec/models/wing_spec.rb[1:5]            | passed | 0.002 seconds   |
./spec/models/wing_spec.rb[1:6]            | passed | 0.00305 seconds |
./spec/models/wing_spec.rb[1:7:1]          | passed | 0.04665 seconds |
./spec/models/wing_spec.rb[1:7:2]          | passed | 0.04753 seconds |
./spec/models/wing_spec.rb[1:8:1]          | passed | 0.04375 seconds |
./spec/models/wing_spec.rb[1:8:2]          | passed | 0.04524 seconds |
